[LIVE]

#API Configs
POYNT_API_HOST_URL : https://services.poynt.net
POYNT_API_VERSION : 1.2
POYNT_AUTHZ_HOST_URL : https://poynt.net

#Application Configs
BUSINESS_ID : 2af9201b-316d-492f-a1b1-8278e7793254
STORE_ID : 07f15d7e-586f-4d2a-912c-96c1617d9a45
APPLICATION_ID : urn:aid:9ed88022-3040-42ba-807d-98d7fc210651
PRIVATE_KEY_FILE : keys/poynt_test_key
PUBLIC_KEY_FILE : keys/poynt_test_key.pub
POYNT_PUBLIC_KEY_FILE: keys/services.poynt.net.pub

[CI]

#API Configs
POYNT_API_HOST_URL : http://services-ci.poynt.net
POYNT_API_VERSION : 1.2
POYNT_AUTHZ_HOST_URL : https://ci.poynt.net

#Application Configs
BUSINESS_ID : 4e3382c3-8750-11e4-9e47-06ebea2df0e4
STORE_ID : b7285b4a-8750-11e4-9e47-06ebea2df0e4
APPLICATION_ID : urn:aid:5844e2bd-7d9e-42c7-9d25-5a96fcc8b357
PRIVATE_KEY_FILE : keys/poynt_test_key-ci
PUBLIC_KEY_FILE : keys/poynt_test_key-ci.pub
